@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #fef9f8;
    --accent-color: #ef9273;
    --text-color: #0d0d0d;
    --nav-height : 4rem;
}
body{
    background-color: var(--bg-color);
}
.max-body{
    max-width: 1280px;
    margin: 0 auto;
}

button{
    border: none;
    background-color: transparent;
}
button:hover{
    filter:saturate(2);
}
nav{
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    height: var(--nav-height);
    background-color: var(--bg-color);
}
nav .links a{
    margin: 0 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: .3s;
}
nav .links a:hover{
    color: var(--accent-color);
    transition: .3s;
}

/* slideshow */
.splide{
    margin: 20px 60px;
}
.my-slider-progress {
    background: #ccc;
  }
  
  .my-slider-progress-bar {
    background: var(--accent-color);
    height: 2px;
    transition: width 400ms ease;
    width: 0;
  }
  .splide__slide img {
    animation: start .5s ease-in-out forwards;
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

.the_slide{
    position: relative;
}
.overlay{
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255, 255, 255, 0) 100%);
    padding: 3rem 6rem;
    display: flex;
    align-items: flex-end;
}
.overlay * {
    color: white;
}
/* --- */

.main-container{
    max-width: 90%;
    height: 100%;
}
.container{
    margin: 0 7vw;
    padding: 1rem 0;
   animation: fade-in .5s ease-in-out forwards;
}
.container .title{
    padding: 20px;
    font-weight: 600;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title button{
    padding: 10px 15px;
    font-size: 16px;
    background-color: var(--accent-color);
    color: white;
}
.container-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}
.container .profile{
    position: relative;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
}
.profile::after{
    content: ">";
    padding: 5px;
    border-radius: 50%;
    background-color: #0000009a;
    color: white;
    position: sticky;
    right: 0;
}
.profile::before{
    content: "<";
    padding: 5px;
    border-radius: 50%;
    background-color: #0000009a;
    color: white;
    position: sticky;
    left: 0;
}
.image{
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    transition: .3s ease-in-out;
}
.image:hover{
    transform: scale(0.97);
  }
.container-content .card{
    min-width: 180px;
    height: 270px;
}
.container-content .circle{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.container-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background-color: gray;
    width: 100vw;
    min-height: 200px;
}

@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes start {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}