<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Site</title>
    <link rel="stylesheet" href="styles/demo.css" />
    <link rel="stylesheet" href="styles/splide.min.css" />
    <script src="scripts/splide.js"></script>
    <script src="scripts/demo.js"></script>
  </head>
  <body>
    <div class="max-body">
    <nav>
      <h2>LOGO</h2>
      <div class="links">
        <a href="">Home</a>
        <a href="">Category</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
      </div>
    </nav>

    <!-- slideshow -->
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="the_slide">
              <img src="/photo/corona book - Copy.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-text">
                  <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore saepe porro magni iste minima voluptate velit voluptatibus, quod ullam ad.</p>
                </div>
              </div>
            </div>
          </li>
          <li class="splide__slide">
            <div class="the_slide">
              <img src="/photo/corona book - Copy.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-text">
                  <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore saepe porro magni iste minima voluptate velit voluptatibus, quod ullam ad.</p>
                </div>
              </div>
            </div>
          </li>
          <li class="splide__slide">
            <div class="the_slide">
              <img src="/photo/corona book - Copy.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-text">
                  <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore saepe porro magni iste minima voluptate velit voluptatibus, quod ullam ad.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <!-- Add the progress bar element -->
      <div class="my-slider-progress">
        <div class="my-slider-progress-bar"></div>
      </div>
    </div>

    <!-- slideshow script -->
    <script>
      var splide = new Splide(".splide", {
        type: "loop",
        perPage: 1,
        autoplay: true,
      });
      var bar = splide.root.querySelector(".my-slider-progress-bar");

      // Update the bar width:
      splide.on("mounted move", function () {
        var end = splide.Components.Controller.getEnd() + 1;
        bar.style.width = String((100 * (splide.index + 1)) / end) + "%";
      });

      splide.mount();
    </script>

    <!-- --- -->

<center><div class="main-container">
   <div class="container">
    <div class="title">
      <p>Books</p>
      <button>
        Browse more
      </button>
    </div>
        <div class="container-content">
            <div class="image card" style="background-image: url(/photo/akanir\ konkotha\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/antara\ cover\ copy\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bimurta\ prithib\ cover\ new\ copy\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/canvas\ cover.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/cover\ nalini\ maya\ final\ copy\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/jyotirmoy\ cover\ copy\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/nirikhyan\ cover\ copy\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/raag\ ashuari2\ copy.jpg);"></div>
        </div>
   </div>

   <div class="container">
    <div class="title">
      <p>Author</p>
      <button>
        Browse more
      </button>
    </div>
        <div class="container-content profile">
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika2\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/profile\ phot\ Nalinibala\ Hazarika\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika2\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/profile\ phot\ Nalinibala\ Hazarika\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika2\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/bipin\ hazarika\ -\ Copy.jpg);"></div>
            <div class="image card" style="background-image: url(/photo/profile\ phot\ Nalinibala\ Hazarika\ -\ Copy.jpg);"></div>
           
            
        </div>
   </div>
  </div></center>
  
</div>
  <footer>
    <center>footer</center>
  </footer>
  </body>
</html>
